meta {
  name: PATCH node - update both fields - 200
  type: http
  seq: 12
}

patch {
  url: http://localhost:8000/nodes/factual-errors
  body: json
  auth: none
}

headers {
  X-API-Key: aaa
}

body:json {
  {
    "name": "Factual errors (updated)",
    "description": "Incorrect facts in help text."
  }
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("name is updated", function() {
    expect(res.body.name).to.equal('Factual errors (updated)');
  });
  test("description is updated", function() {
    expect(res.body.description).to.equal('Incorrect facts in help text.');
  });
}
