meta {
  name: GET category by ID
  type: http
  seq: 3
}

get {
  url: http://localhost:8000/categories/user-interface-errors
  body: none
  auth: none
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("returns correct name", function() {
    expect(res.body.name).to.equal('User Interface Errors');
  });
  test("includes children Functionality and Communication", function() {
    const names = res.body.children.map(c => c.name);
    expect(names).to.include('Functionality');
    expect(names).to.include('Communication');
  });
  test("has empty breadcrumb for root", function() {
    expect(res.body.breadcrumb).to.have.lengthOf(0);
  });
}
